<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblControlLabel"
            android:labelFor="@+id/txtControlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ControlLabelStyle" />
        <EditText
            android:id="@+id/txtControlInput"
            android:layout_width="match_parent"
            android:inputType="text"
            style="@style/EditTextViewSingleRowStyle" />

    </LinearLayout>
</merge>
